|tipoI
CLOCK_50 => edgedetector:EDpc.clk
CLOCK_50 => edgedetector:EDclk.clk
SW[0] => ~NO_FANOUT~
SW[1] => bancoregistradores:BR.escreveC
SW[2] => ula:ULA.operacao[1]
SW[3] => ula:ULA.operacao[0]
SW[4] => ram:MEMORIA_DADOS.we
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => edgedetector:EDclk.entrada
KEY[1] => edgedetector:EDpc.entrada
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << display7seg:DISPLAY0.saida7seg[0]
HEX0[1] << display7seg:DISPLAY0.saida7seg[1]
HEX0[2] << display7seg:DISPLAY0.saida7seg[2]
HEX0[3] << display7seg:DISPLAY0.saida7seg[3]
HEX0[4] << display7seg:DISPLAY0.saida7seg[4]
HEX0[5] << display7seg:DISPLAY0.saida7seg[5]
HEX0[6] << display7seg:DISPLAY0.saida7seg[6]
HEX1[0] << display7seg:DISPLAY1.saida7seg[0]
HEX1[1] << display7seg:DISPLAY1.saida7seg[1]
HEX1[2] << display7seg:DISPLAY1.saida7seg[2]
HEX1[3] << display7seg:DISPLAY1.saida7seg[3]
HEX1[4] << display7seg:DISPLAY1.saida7seg[4]
HEX1[5] << display7seg:DISPLAY1.saida7seg[5]
HEX1[6] << display7seg:DISPLAY1.saida7seg[6]
HEX2[0] << display7seg:DISPLAY2.saida7seg[0]
HEX2[1] << display7seg:DISPLAY2.saida7seg[1]
HEX2[2] << display7seg:DISPLAY2.saida7seg[2]
HEX2[3] << display7seg:DISPLAY2.saida7seg[3]
HEX2[4] << display7seg:DISPLAY2.saida7seg[4]
HEX2[5] << display7seg:DISPLAY2.saida7seg[5]
HEX2[6] << display7seg:DISPLAY2.saida7seg[6]
HEX3[0] << display7seg:DISPLAY3.saida7seg[0]
HEX3[1] << display7seg:DISPLAY3.saida7seg[1]
HEX3[2] << display7seg:DISPLAY3.saida7seg[2]
HEX3[3] << display7seg:DISPLAY3.saida7seg[3]
HEX3[4] << display7seg:DISPLAY3.saida7seg[4]
HEX3[5] << display7seg:DISPLAY3.saida7seg[5]
HEX3[6] << display7seg:DISPLAY3.saida7seg[6]
HEX4[0] << display7seg:DISPLAY4.saida7seg[0]
HEX4[1] << display7seg:DISPLAY4.saida7seg[1]
HEX4[2] << display7seg:DISPLAY4.saida7seg[2]
HEX4[3] << display7seg:DISPLAY4.saida7seg[3]
HEX4[4] << display7seg:DISPLAY4.saida7seg[4]
HEX4[5] << display7seg:DISPLAY4.saida7seg[5]
HEX4[6] << display7seg:DISPLAY4.saida7seg[6]
HEX5[0] << display7seg:DISPLAY5.saida7seg[0]
HEX5[1] << display7seg:DISPLAY5.saida7seg[1]
HEX5[2] << display7seg:DISPLAY5.saida7seg[2]
HEX5[3] << display7seg:DISPLAY5.saida7seg[3]
HEX5[4] << display7seg:DISPLAY5.saida7seg[4]
HEX5[5] << display7seg:DISPLAY5.saida7seg[5]
HEX5[6] << display7seg:DISPLAY5.saida7seg[6]
HEX6[0] << display7seg:DISPLAY6.saida7seg[0]
HEX6[1] << display7seg:DISPLAY6.saida7seg[1]
HEX6[2] << display7seg:DISPLAY6.saida7seg[2]
HEX6[3] << display7seg:DISPLAY6.saida7seg[3]
HEX6[4] << display7seg:DISPLAY6.saida7seg[4]
HEX6[5] << display7seg:DISPLAY6.saida7seg[5]
HEX6[6] << display7seg:DISPLAY6.saida7seg[6]
HEX7[0] << display7seg:DISPLAY7.saida7seg[0]
HEX7[1] << display7seg:DISPLAY7.saida7seg[1]
HEX7[2] << display7seg:DISPLAY7.saida7seg[2]
HEX7[3] << display7seg:DISPLAY7.saida7seg[3]
HEX7[4] << display7seg:DISPLAY7.saida7seg[4]
HEX7[5] << display7seg:DISPLAY7.saida7seg[5]
HEX7[6] << display7seg:DISPLAY7.saida7seg[6]
LEDG[0] << registrador:PC.q[0]
LEDG[1] << registrador:PC.q[1]
LEDG[2] << registrador:PC.q[2]
LEDG[3] << registrador:PC.q[3]
LEDG[4] << registrador:PC.q[4]
LEDG[5] << registrador:PC.q[5]
LEDG[6] << registrador:PC.q[6]
LEDG[7] << registrador:PC.q[7]


|tipoI|extensorsinal:EXTSINAL
SigIn[0] => SigOut[0].DATAIN
SigIn[1] => SigOut[1].DATAIN
SigIn[2] => SigOut[2].DATAIN
SigIn[3] => SigOut[3].DATAIN
SigIn[4] => SigOut[4].DATAIN
SigIn[5] => SigOut[5].DATAIN
SigIn[6] => SigOut[6].DATAIN
SigIn[7] => SigOut[7].DATAIN
SigIn[8] => SigOut[8].DATAIN
SigIn[9] => SigOut[9].DATAIN
SigIn[10] => SigOut[10].DATAIN
SigIn[11] => SigOut[11].DATAIN
SigIn[12] => SigOut[12].DATAIN
SigIn[13] => SigOut[13].DATAIN
SigIn[14] => SigOut[14].DATAIN
SigIn[15] => SigOut[15].DATAIN
SigOut[0] <= SigIn[0].DB_MAX_OUTPUT_PORT_TYPE
SigOut[1] <= SigIn[1].DB_MAX_OUTPUT_PORT_TYPE
SigOut[2] <= SigIn[2].DB_MAX_OUTPUT_PORT_TYPE
SigOut[3] <= SigIn[3].DB_MAX_OUTPUT_PORT_TYPE
SigOut[4] <= SigIn[4].DB_MAX_OUTPUT_PORT_TYPE
SigOut[5] <= SigIn[5].DB_MAX_OUTPUT_PORT_TYPE
SigOut[6] <= SigIn[6].DB_MAX_OUTPUT_PORT_TYPE
SigOut[7] <= SigIn[7].DB_MAX_OUTPUT_PORT_TYPE
SigOut[8] <= SigIn[8].DB_MAX_OUTPUT_PORT_TYPE
SigOut[9] <= SigIn[9].DB_MAX_OUTPUT_PORT_TYPE
SigOut[10] <= SigIn[10].DB_MAX_OUTPUT_PORT_TYPE
SigOut[11] <= SigIn[11].DB_MAX_OUTPUT_PORT_TYPE
SigOut[12] <= SigIn[12].DB_MAX_OUTPUT_PORT_TYPE
SigOut[13] <= SigIn[13].DB_MAX_OUTPUT_PORT_TYPE
SigOut[14] <= SigIn[14].DB_MAX_OUTPUT_PORT_TYPE
SigOut[15] <= SigIn[15].DB_MAX_OUTPUT_PORT_TYPE
SigOut[16] <= <GND>
SigOut[17] <= <GND>
SigOut[18] <= <GND>
SigOut[19] <= <GND>
SigOut[20] <= <GND>
SigOut[21] <= <GND>
SigOut[22] <= <GND>
SigOut[23] <= <GND>
SigOut[24] <= <GND>
SigOut[25] <= <GND>
SigOut[26] <= <GND>
SigOut[27] <= <GND>
SigOut[28] <= <GND>
SigOut[29] <= <GND>
SigOut[30] <= <GND>
SigOut[31] <= <GND>


|tipoI|ula_soma4:SOMADOR_PC
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => Add0.IN60
d[3] => Add0.IN59
d[4] => Add0.IN58
d[5] => Add0.IN57
d[6] => Add0.IN56
d[7] => Add0.IN55
d[8] => Add0.IN54
d[9] => Add0.IN53
d[10] => Add0.IN52
d[11] => Add0.IN51
d[12] => Add0.IN50
d[13] => Add0.IN49
d[14] => Add0.IN48
d[15] => Add0.IN47
d[16] => Add0.IN46
d[17] => Add0.IN45
d[18] => Add0.IN44
d[19] => Add0.IN43
d[20] => Add0.IN42
d[21] => Add0.IN41
d[22] => Add0.IN40
d[23] => Add0.IN39
d[24] => Add0.IN38
d[25] => Add0.IN37
d[26] => Add0.IN36
d[27] => Add0.IN35
d[28] => Add0.IN34
d[29] => Add0.IN33
d[30] => Add0.IN32
d[31] => Add0.IN31
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|registrador:PC
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|ROM:MEMORIA_INSTRUCOES
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|tipoI|bancoRegistradores:BR
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|RAM:MEMORIA_DADOS
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram.CLK0
endereco[0] => ram~0.DATAIN
endereco[0] => ram.WADDR
endereco[0] => ram.RADDR
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
endereco[20] => ~NO_FANOUT~
endereco[21] => ~NO_FANOUT~
endereco[22] => ~NO_FANOUT~
endereco[23] => ~NO_FANOUT~
endereco[24] => ~NO_FANOUT~
endereco[25] => ~NO_FANOUT~
endereco[26] => ~NO_FANOUT~
endereco[27] => ~NO_FANOUT~
endereco[28] => ~NO_FANOUT~
endereco[29] => ~NO_FANOUT~
endereco[30] => ~NO_FANOUT~
endereco[31] => ~NO_FANOUT~
data[0] => ram~32.DATAIN
data[0] => ram.DATAIN
data[1] => ram~31.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~30.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~29.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~28.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~27.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~26.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~25.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~24.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~23.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~22.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~21.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~20.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~19.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~18.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~17.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~16.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~15.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~14.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~13.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~12.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~11.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~10.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~9.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~8.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~7.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~6.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~5.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~4.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~3.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~2.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~1.DATAIN
data[31] => ram.DATAIN31
we => ram~33.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|tipoI|ula:ULA
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => Equal0.IN31
a[0] => Mux31.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => Equal0.IN30
a[1] => Mux30.IN1
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => Equal0.IN29
a[2] => Mux29.IN1
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => Equal0.IN28
a[3] => Mux28.IN1
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => Equal0.IN27
a[4] => Mux27.IN1
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => Equal0.IN26
a[5] => Mux26.IN1
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => Equal0.IN25
a[6] => Mux25.IN1
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => Equal0.IN24
a[7] => Mux24.IN1
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => Equal0.IN23
a[8] => Mux23.IN1
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => Equal0.IN22
a[9] => Mux22.IN1
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => Equal0.IN21
a[10] => Mux21.IN1
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => Equal0.IN20
a[11] => Mux20.IN1
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => Equal0.IN19
a[12] => Mux19.IN1
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => Equal0.IN18
a[13] => Mux18.IN1
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => Equal0.IN17
a[14] => Mux17.IN1
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => Equal0.IN16
a[15] => Mux16.IN1
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => Equal0.IN15
a[16] => Mux15.IN1
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => Equal0.IN14
a[17] => Mux14.IN1
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => Equal0.IN13
a[18] => Mux13.IN1
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => Equal0.IN12
a[19] => Mux12.IN1
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => Equal0.IN11
a[20] => Mux11.IN1
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => Equal0.IN10
a[21] => Mux10.IN1
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => Equal0.IN9
a[22] => Mux9.IN1
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => Equal0.IN8
a[23] => Mux8.IN1
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => Equal0.IN7
a[24] => Mux7.IN1
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => Equal0.IN6
a[25] => Mux6.IN1
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => Equal0.IN5
a[26] => Mux5.IN1
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => Equal0.IN4
a[27] => Mux4.IN1
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => Equal0.IN3
a[28] => Mux3.IN1
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => Equal0.IN2
a[29] => Mux2.IN1
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => Equal0.IN1
a[30] => Mux1.IN1
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => Equal0.IN0
a[31] => Mux0.IN1
b[0] => Add0.IN64
b[0] => Equal0.IN63
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => Equal0.IN62
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => Equal0.IN61
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => Equal0.IN60
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => Equal0.IN59
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => Equal0.IN58
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => Equal0.IN57
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => Equal0.IN56
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => Equal0.IN55
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => Equal0.IN54
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => Equal0.IN53
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => Equal0.IN52
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => Equal0.IN51
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => Equal0.IN50
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => Equal0.IN49
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => Equal0.IN48
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => Equal0.IN47
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => Equal0.IN46
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => Equal0.IN45
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => Equal0.IN44
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => Equal0.IN43
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => Equal0.IN42
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => Equal0.IN41
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => Equal0.IN40
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => Equal0.IN39
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => Equal0.IN38
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => Equal0.IN37
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => Equal0.IN36
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => Equal0.IN35
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => Equal0.IN34
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => Equal0.IN33
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => Equal0.IN32
b[31] => Add1.IN1
operacao[0] => Mux0.IN3
operacao[0] => Mux1.IN3
operacao[0] => Mux2.IN3
operacao[0] => Mux3.IN3
operacao[0] => Mux4.IN3
operacao[0] => Mux5.IN3
operacao[0] => Mux6.IN3
operacao[0] => Mux7.IN3
operacao[0] => Mux8.IN3
operacao[0] => Mux9.IN3
operacao[0] => Mux10.IN3
operacao[0] => Mux11.IN3
operacao[0] => Mux12.IN3
operacao[0] => Mux13.IN3
operacao[0] => Mux14.IN3
operacao[0] => Mux15.IN3
operacao[0] => Mux16.IN3
operacao[0] => Mux17.IN3
operacao[0] => Mux18.IN3
operacao[0] => Mux19.IN3
operacao[0] => Mux20.IN3
operacao[0] => Mux21.IN3
operacao[0] => Mux22.IN3
operacao[0] => Mux23.IN3
operacao[0] => Mux24.IN3
operacao[0] => Mux25.IN3
operacao[0] => Mux26.IN3
operacao[0] => Mux27.IN3
operacao[0] => Mux28.IN3
operacao[0] => Mux29.IN3
operacao[0] => Mux30.IN3
operacao[0] => Mux31.IN2
operacao[1] => Mux0.IN2
operacao[1] => Mux1.IN2
operacao[1] => Mux2.IN2
operacao[1] => Mux3.IN2
operacao[1] => Mux4.IN2
operacao[1] => Mux5.IN2
operacao[1] => Mux6.IN2
operacao[1] => Mux7.IN2
operacao[1] => Mux8.IN2
operacao[1] => Mux9.IN2
operacao[1] => Mux10.IN2
operacao[1] => Mux11.IN2
operacao[1] => Mux12.IN2
operacao[1] => Mux13.IN2
operacao[1] => Mux14.IN2
operacao[1] => Mux15.IN2
operacao[1] => Mux16.IN2
operacao[1] => Mux17.IN2
operacao[1] => Mux18.IN2
operacao[1] => Mux19.IN2
operacao[1] => Mux20.IN2
operacao[1] => Mux21.IN2
operacao[1] => Mux22.IN2
operacao[1] => Mux23.IN2
operacao[1] => Mux24.IN2
operacao[1] => Mux25.IN2
operacao[1] => Mux26.IN2
operacao[1] => Mux27.IN2
operacao[1] => Mux28.IN2
operacao[1] => Mux29.IN2
operacao[1] => Mux30.IN2
operacao[1] => Mux31.IN1
saida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|display7Seg:DISPLAY7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => ~NO_FANOUT~
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|edgeDetector:EDpc
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|edgeDetector:EDclk
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


